{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.545435092724677,
        "y": 5.865820256776035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.355078459343793,
        "y": 5.878758915834511
      },
      "isLocked": false,
      "linkedName": "OuterLShooter"
    },
    {
      "anchor": {
        "x": 4.543666191155491,
        "y": 5.671740370898717
      },
      "prevControl": {
        "x": 5.804926428823056,
        "y": 5.774700390300152
      },
      "nextControl": {
        "x": 3.909671897289585,
        "y": 5.619985734664764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3050268336314845,
        "y": 4.302719141323792
      },
      "prevControl": {
        "x": 3.3374776386404292,
        "y": 5.097763864042934
      },
      "nextControl": {
        "x": 3.278062916958845,
        "y": 3.642103182844135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.680499286733238,
        "y": 5.141255349500714
      },
      "prevControl": {
        "x": 1.7311627906976743,
        "y": 3.2318425760286225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OuterIntake1ToShooter (3)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}