{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.545435092724677,
        "y": 5.865820256776035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.235356891188146,
        "y": 5.735700995136029
      },
      "isLocked": false,
      "linkedName": "OuterLShooter"
    },
    {
      "anchor": {
        "x": 5.865903614457832,
        "y": 7.389807228915663
      },
      "prevControl": {
        "x": 6.696409638554217,
        "y": 7.3788795180722895
      },
      "nextControl": {
        "x": 5.357539503007489,
        "y": 7.396496230382114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.30527817403709,
        "y": 6.395385542168675
      },
      "prevControl": {
        "x": 2.746313773372432,
        "y": 7.835383143372491
      },
      "nextControl": {
        "x": 1.5202325581395342,
        "y": 3.8321824686940964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5769900142653355,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": 2.4613059033989266,
        "y": 3.0858139534883717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OuterIntake1ToShooter (3)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}