{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 2.320627674750357
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.106500317962293,
        "y": 2.4219857002904632
      },
      "isLocked": false,
      "linkedName": "OuterRShooter"
    },
    {
      "anchor": {
        "x": 5.538072289156627,
        "y": 0.7129759036144572
      },
      "prevControl": {
        "x": 6.518501536051021,
        "y": 0.803130317121987
      },
      "nextControl": {
        "x": 4.587361445783132,
        "y": 0.6255542168674698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.30527817403709,
        "y": 1.4014216867469884
      },
      "prevControl": {
        "x": 2.92067517144183,
        "y": 0.4755502920204362
      },
      "nextControl": {
        "x": 1.6898811766323494,
        "y": 2.327293081473541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.680499286733238,
        "y": 5.141255349500714
      },
      "prevControl": {
        "x": 1.828515205724508,
        "y": 4.22159212880143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OuterIntake1ToShooter (3)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}