{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9642933810375665,
        "y": 6.525599284436494
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.266462196867014,
        "y": 5.361212553487078
      },
      "isLocked": false,
      "linkedName": "StartStayLShoot"
    },
    {
      "anchor": {
        "x": 0.5326818830242506,
        "y": 5.969329529243937
      },
      "prevControl": {
        "x": 1.735977175469011,
        "y": 6.07283880170391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "StartShootIntake (2)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}