{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9642933810375665,
        "y": 6.525599284436494
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3212522361359564,
        "y": 7.077262969588551
      },
      "isLocked": false,
      "linkedName": "StartStayLShoot"
    },
    {
      "anchor": {
        "x": 3.499731663685152,
        "y": 7.531574239713775
      },
      "prevControl": {
        "x": 2.931842576028622,
        "y": 7.564025044722719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.99082329198619
  },
  "reversed": false,
  "folder": "StartShoot (1)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}