{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.223899821109123,
        "y": 1.1874418604651158
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.534450784593438,
        "y": 0.5739087018544944
      },
      "isLocked": false,
      "linkedName": "StartStayRShoot"
    },
    {
      "anchor": {
        "x": 1.8653637660485018,
        "y": 1.8030813124108418
      },
      "prevControl": {
        "x": 2.008449199839738,
        "y": 0.2949993986995323
      },
      "nextControl": {
        "x": 1.722278332257266,
        "y": 3.311163226122153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5326818830242506,
        "y": 5.969329529243937
      },
      "prevControl": {
        "x": 1.9818116975748923,
        "y": 6.0081455064194005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "StartShootIntake (2)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}