{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5769900142653355,
        "y": 4.028530670470756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5586583184257603,
        "y": 2.582826475849731
      },
      "isLocked": false,
      "linkedName": "CShoot"
    },
    {
      "anchor": {
        "x": 1.9258676207513417,
        "y": 4.513649373881932
      },
      "prevControl": {
        "x": 2.1508634371674504,
        "y": 3.576529668515971
      },
      "nextControl": {
        "x": 1.7008718043352329,
        "y": 5.450769079247892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5326818830242506,
        "y": 5.969329529243937
      },
      "prevControl": {
        "x": 1.8144886808775607,
        "y": 5.985554931748409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Intake (2)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}