{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.989072753214947,
        "y": 7.0432382310954695
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.410556348079427,
        "y": 7.276134094148252
      },
      "isLocked": false,
      "linkedName": "UnderIntake1Connect"
    },
    {
      "anchor": {
        "x": 7.3384165477888725,
        "y": 4.701340941512126
      },
      "prevControl": {
        "x": 5.811654778887304,
        "y": 4.507261055634808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake1.7ConnectL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "OuterIntake2 (4)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}