{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3384165477888725,
        "y": 4.701340941512126
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.819964221824687,
        "y": 4.64345259391771
      },
      "isLocked": false,
      "linkedName": "Intake1.7ConnectL"
    },
    {
      "anchor": {
        "x": 4.765313059033989,
        "y": 5.616976744186046
      },
      "prevControl": {
        "x": 5.710752494302277,
        "y": 5.5207756963347645
      },
      "nextControl": {
        "x": 0.9905300361073617,
        "y": 6.001071238947333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5769900142653355,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": 2.542432915921288,
        "y": 2.5503756708407868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OuterIntake2ToShooter (5)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}