{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3384165477888725,
        "y": 4.701340941512126
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.712361359570662,
        "y": 4.64345259391771
      },
      "isLocked": false,
      "linkedName": "Intake1.7ConnectL"
    },
    {
      "anchor": {
        "x": 4.862665474060822,
        "y": 5.665652951699462
      },
      "prevControl": {
        "x": 5.905857670663384,
        "y": 5.777824155635221
      },
      "nextControl": {
        "x": 3.353703041144901,
        "y": 5.50339892665474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.680499286733238,
        "y": 5.141255349500714
      },
      "prevControl": {
        "x": 2.120572450805009,
        "y": 4.07556350626118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OuterIntake2ToShooter (5)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}