{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.545435092724677,
        "y": 5.865820256776035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.519477373115857,
        "y": 5.866833525256511
      },
      "isLocked": false,
      "linkedName": "OuterLShooter"
    },
    {
      "anchor": {
        "x": 3.308819277108434,
        "y": 5.521168674698795
      },
      "prevControl": {
        "x": 4.573987420432625,
        "y": 5.494192354823716
      },
      "nextControl": {
        "x": 1.0983720930232552,
        "y": 5.56830053667263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5769900142653355,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": 2.5099821109123432,
        "y": 2.7288550983899813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OuterIntake1ToShooter (3)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}