{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.545435092724677,
        "y": 5.865820256776035
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.106170445443191,
        "y": 6.282896015814047
      },
      "isLocked": false,
      "linkedName": "OuterLShooter"
    },
    {
      "anchor": {
        "x": 5.865903614457832,
        "y": 7.389807228915663
      },
      "prevControl": {
        "x": 6.529644943934914,
        "y": 7.241052130848078
      },
      "nextControl": {
        "x": 5.262989251986774,
        "y": 7.524930026205378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.30527817403709,
        "y": 6.395385542168675
      },
      "prevControl": {
        "x": 3.2691375646498755,
        "y": 7.356435210254216
      },
      "nextControl": {
        "x": 1.667360672632448,
        "y": 5.759327618199992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.30527817403709,
        "y": 3.148701854493581
      },
      "prevControl": {
        "x": 1.1957245080500891,
        "y": 4.302719141323792
      },
      "nextControl": {
        "x": 2.5251205731871598,
        "y": 2.9200496164139316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7840085592011405,
        "y": 3.148701854493581
      },
      "prevControl": {
        "x": 2.9642933810375665,
        "y": 2.680178890876565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OuterIntake1ToShooter (3)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}