{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 2.320627674750357
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8879461010948235,
        "y": 2.236214615953114
      },
      "isLocked": false,
      "linkedName": "OuterRShooter"
    },
    {
      "anchor": {
        "x": 4.314168674698795,
        "y": 2.5816144578313254
      },
      "prevControl": {
        "x": 5.262121678665652,
        "y": 2.4863369077520114
      },
      "nextControl": {
        "x": 1.8688868226114157,
        "y": 2.8273866249591784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.680499286733238,
        "y": 5.141255349500714
      },
      "prevControl": {
        "x": 2.0394454382826472,
        "y": 4.562325581395348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OuterIntake1ToShooter (3)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}