{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 2.320627674750357
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8879461010948235,
        "y": 2.236214615953114
      },
      "isLocked": false,
      "linkedName": "OuterRShooter"
    },
    {
      "anchor": {
        "x": 2.7840085592011405,
        "y": 3.148701854493581
      },
      "prevControl": {
        "x": 3.613309481216458,
        "y": 2.3881216457960637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OuterIntake1ToShooter (3)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}