{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3384165477888725,
        "y": 3.510984308131241
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.695094383438941,
        "y": 3.4914490161001788
      },
      "isLocked": false,
      "linkedName": "Intake1.7ConnectR"
    },
    {
      "anchor": {
        "x": 6.095796064400715,
        "y": 0.8953846153846143
      },
      "prevControl": {
        "x": 6.939516994633274,
        "y": 1.1225402504472266
      },
      "nextControl": {
        "x": 1.3033577143198274,
        "y": -0.3948872480987038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7840085592011405,
        "y": 3.148701854493581
      },
      "prevControl": {
        "x": 3.7593381037567077,
        "y": 1.9824865831842566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OuterIntake2ToShooter (5)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}