{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4835062611806795,
        "y": 0.6195527728085859
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.483506261180679,
        "y": 0.6195527728085855
      },
      "isLocked": false,
      "linkedName": "StartR"
    },
    {
      "anchor": {
        "x": 7.3384165477888725,
        "y": 0.858559201141228
      },
      "prevControl": {
        "x": 6.3384165477888725,
        "y": 0.8585592011412279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderIntake1ConnectR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StartOuterIntake (1)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 116.7797683225758
  },
  "useDefaultConstraints": true
}