{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.499731663685152,
        "y": 7.531574239713775
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.499731663685152,
        "y": 7.531574239713775
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 6.989072753214947,
        "y": 7.0432382310954695
      },
      "prevControl": {
        "x": 5.989072753214947,
        "y": 7.0432382310954695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderIntake1Connect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StartOuterIntake (1)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -16.99082329198619
  },
  "useDefaultConstraints": true
}