{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4835062611806795,
        "y": 0.6195527728085859
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4835062611806795,
        "y": 1.619552772808586
      },
      "isLocked": false,
      "linkedName": "StartR"
    },
    {
      "anchor": {
        "x": 2.5769900142653355,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": 2.5511126961483592,
        "y": 3.4462910128388025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start (1)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 116.7797683225758
  },
  "useDefaultConstraints": true
}