{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.933780313837375,
        "y": 5.930513552068473
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.933780313837375,
        "y": 5.930513552068473
      },
      "isLocked": false,
      "linkedName": "Intake1"
    },
    {
      "anchor": {
        "x": 2.7733614457831326,
        "y": 4.931072289156628
      },
      "prevControl": {
        "x": 1.9865662650602407,
        "y": 5.291686746987953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "IntakeToShooter (3)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}