{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.183152639087017,
        "y": 7.263195435092724
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.183152639087019,
        "y": 7.263195435092724
      },
      "isLocked": false,
      "linkedName": "UnderIntake1Connect"
    },
    {
      "anchor": {
        "x": 7.0667047075606275,
        "y": 5.89169757489301
      },
      "prevControl": {
        "x": 6.0667047075606275,
        "y": 5.89169757489301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OuterLShooter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "OuterIntake1 (2)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}