{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.183152639087017,
        "y": 7.263195435092724
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6046362339514975,
        "y": 7.496091298145506
      },
      "isLocked": false,
      "linkedName": "UnderIntake1Connect"
    },
    {
      "anchor": {
        "x": 7.027888730385163,
        "y": 4.714279600570615
      },
      "prevControl": {
        "x": 5.501126961483594,
        "y": 4.520199714693296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake1.7ConnectL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "OuterIntake2 (4)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}