{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0667047075606275,
        "y": 5.89169757489301
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.876348074179743,
        "y": 5.904636233951498
      },
      "isLocked": false,
      "linkedName": "OuterLShooter"
    },
    {
      "anchor": {
        "x": 4.543666191155491,
        "y": 5.671740370898717
      },
      "prevControl": {
        "x": 5.804926428823056,
        "y": 5.774700390300152
      },
      "nextControl": {
        "x": 3.909671897289585,
        "y": 5.619985734664764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7733614457831326,
        "y": 4.931072289156628
      },
      "prevControl": {
        "x": 1.3995720399429386,
        "y": 5.969329529243936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OuterIntake1ToShooter (3)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}