{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0667047075606275,
        "y": 5.89169757489301
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.040746987951807,
        "y": 5.892710843373494
      },
      "isLocked": false,
      "linkedName": "OuterLShooter"
    },
    {
      "anchor": {
        "x": 3.308819277108434,
        "y": 5.521168674698795
      },
      "prevControl": {
        "x": 4.574274986612478,
        "y": 5.521168674698795
      },
      "nextControl": {
        "x": 1.560385542168675,
        "y": 5.521168674698795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.30527817403709,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": 1.5385301204819273,
        "y": 4.00221686746988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OuterIntake1ToShooter (3)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}