{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0667047075606275,
        "y": 5.89169757489301
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.876348074179743,
        "y": 5.904636233951498
      },
      "isLocked": false,
      "linkedName": "OuterLShooter"
    },
    {
      "anchor": {
        "x": 3.133352353780314,
        "y": 5.076562054208274
      },
      "prevControl": {
        "x": 4.196856579513515,
        "y": 5.76237319042875
      },
      "nextControl": {
        "x": 1.7489158345221116,
        "y": 4.183794579172611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7840085592011405,
        "y": 3.148701854493581
      },
      "prevControl": {
        "x": 1.2960627674750353,
        "y": 2.0100998573466473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OuterIntake1ToShooter (3)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}