{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0667047075606275,
        "y": 5.89169757489301
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.756626506024096,
        "y": 5.761578313253012
      },
      "isLocked": false,
      "linkedName": "OuterLShooter"
    },
    {
      "anchor": {
        "x": 5.865903614457832,
        "y": 7.389807228915663
      },
      "prevControl": {
        "x": 6.696409638554217,
        "y": 7.3788795180722895
      },
      "nextControl": {
        "x": 5.357539503007489,
        "y": 7.396496230382114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.30527817403709,
        "y": 6.395385542168675
      },
      "prevControl": {
        "x": 2.915421686746988,
        "y": 7.772277108433736
      },
      "nextControl": {
        "x": 1.9445122982543612,
        "y": 5.581256601331034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7840085592011405,
        "y": 3.148701854493581
      },
      "prevControl": {
        "x": 1.179614835948644,
        "y": 1.7513266761768898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OuterIntake1ToShooter (3)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}