{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7840085592011405,
        "y": 3.148701854493581
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7840085592011405,
        "y": 3.148701854493581
      },
      "isLocked": false,
      "linkedName": "RShoot"
    },
    {
      "anchor": {
        "x": 5.232096385542169,
        "y": 2.4286265060240964
      },
      "prevControl": {
        "x": 3.778710843373495,
        "y": 2.2756385542168664
      },
      "nextControl": {
        "x": 5.924677564646482,
        "y": 2.5015297880350773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3384165477888725,
        "y": 0.858559201141228
      },
      "prevControl": {
        "x": 6.3384165477888725,
        "y": 0.8585592011412281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderIntake1ConnectR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OuterIntake1 (2)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}