{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7840085592011405,
        "y": 3.148701854493581
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7840085592011405,
        "y": 3.148701854493581
      },
      "isLocked": false,
      "linkedName": "RShoot"
    },
    {
      "anchor": {
        "x": 3.8224216867469876,
        "y": 5.63044578313253
      },
      "prevControl": {
        "x": 2.1395542168674693,
        "y": 5.41189156626506
      },
      "nextControl": {
        "x": 4.74047679412522,
        "y": 5.749673719155678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.837532097004279,
        "y": 6.046961483594864
      },
      "prevControl": {
        "x": 5.324785411315061,
        "y": 5.698089595286337
      },
      "nextControl": {
        "x": 6.350278782693497,
        "y": 6.395833371903391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.183152639087017,
        "y": 7.263195435092724
      },
      "prevControl": {
        "x": 6.183152639087017,
        "y": 7.263195435092724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderIntake1Connect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OuterIntake1 (2)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}