{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.027888730385163,
        "y": 2.152425106990014
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.253951807228916,
        "y": 2.0680120481927715
      },
      "isLocked": false,
      "linkedName": "OuterRShooter"
    },
    {
      "anchor": {
        "x": 3.166759036144578,
        "y": 2.7892409638554216
      },
      "prevControl": {
        "x": 4.11685738008658,
        "y": 2.859992968191527
      },
      "nextControl": {
        "x": 2.1395542168674693,
        "y": 2.7127469879518085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.30527817403709,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": 1.560385542168675,
        "y": 4.035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OuterIntake1ToShooter (3)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}