{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.014950071326675,
        "y": 3.510984308131241
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2580500894454385,
        "y": 3.540125223613595
      },
      "isLocked": false,
      "linkedName": "Intake1.7ConnectR"
    },
    {
      "anchor": {
        "x": 4.4894812164579605,
        "y": 2.436797853309481
      },
      "prevControl": {
        "x": 5.624260447813051,
        "y": 2.436797853309481
      },
      "nextControl": {
        "x": 1.9583184257602864,
        "y": 2.4367978533094816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7733614457831326,
        "y": 4.931072289156628
      },
      "prevControl": {
        "x": 1.7636135957066186,
        "y": 5.519624329159212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OuterIntake2ToShooter (5)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}