{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.027888730385163,
        "y": 2.152425106990014
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.472506024096386,
        "y": 2.2537831325301205
      },
      "isLocked": false,
      "linkedName": "OuterRShooter"
    },
    {
      "anchor": {
        "x": 5.538072289156627,
        "y": 0.7129759036144572
      },
      "prevControl": {
        "x": 6.518501536051021,
        "y": 0.803130317121987
      },
      "nextControl": {
        "x": 4.587361445783132,
        "y": 0.6255542168674698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.30527817403709,
        "y": 1.4014216867469884
      },
      "prevControl": {
        "x": 2.92067517144183,
        "y": 0.4755502920204362
      },
      "nextControl": {
        "x": 1.6898811766323494,
        "y": 2.327293081473541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7840085592011405,
        "y": 3.148701854493581
      },
      "prevControl": {
        "x": 2.150481927710843,
        "y": 2.690891566265061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OuterIntake1ToShooter (3)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}