{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4697574893009984,
        "y": 0.5092154065620549
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4697574893009984,
        "y": 1.5092154065620549
      },
      "isLocked": false,
      "linkedName": "StartR"
    },
    {
      "anchor": {
        "x": 2.3669050945973282,
        "y": 2.6438730385164053
      },
      "prevControl": {
        "x": 2.9183312919491633,
        "y": 2.07654422253923
      },
      "nextControl": {
        "x": 1.8154788972454932,
        "y": 3.2112018544935808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.30527817403709,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": 1.6368795180722886,
        "y": 4.035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start (1)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}