{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.45681883024251,
        "y": 7.573723252496434
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.491718326945011,
        "y": 6.574332425477338
      },
      "isLocked": true,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 2.5985180722891568,
        "y": 6.111265060240965
      },
      "prevControl": {
        "x": 2.8607831325301203,
        "y": 6.187759036144579
      },
      "nextControl": {
        "x": 1.4912748688615394,
        "y": 5.788319125907911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.30527817403709,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": 1.7133734939759035,
        "y": 3.9912891566265065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start (1)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -16.99082329198619
  },
  "useDefaultConstraints": true
}