{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4697574893009984,
        "y": 0.5092154065620549
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.469757489300998,
        "y": 0.5092154065620544
      },
      "isLocked": false,
      "linkedName": "StartR"
    },
    {
      "anchor": {
        "x": 7.3384165477888725,
        "y": 0.858559201141228
      },
      "prevControl": {
        "x": 6.3384165477888725,
        "y": 0.8585592011412277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderIntake1ConnectR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StartOuterIntake (1)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}