{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.45681883024251,
        "y": 7.573723252496434
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.502445766094921,
        "y": 6.267138760903448
      },
      "isLocked": true,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 2.7733614457831326,
        "y": 4.931072289156628
      },
      "prevControl": {
        "x": 1.647698107694688,
        "y": 5.681514514548926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start (1)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -16.99082329198619
  },
  "useDefaultConstraints": true
}