{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.45681883024251,
        "y": 7.573723252496434
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.45681883024251,
        "y": 7.573723252496434
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 7.183152639087017,
        "y": 7.263195435092724
      },
      "prevControl": {
        "x": 6.183152639087017,
        "y": 7.263195435092724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UnderIntake1Connect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StartOuterIntake (1)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -16.99082329198619
  },
  "useDefaultConstraints": true
}